PORT=5001
DB_URI=mongodb+srv://minhajtapader0:rPnFDm9yRwhdew0z@cluster0.6rpuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=minhaj
STRIPE_SECRET_KEY=sk_test_51OWNQYSD3h7Pv3H5OMXVEHkcLnSrccxg01Hgi513Aa3jYggkKRVH2w5IJPDkGaT0Ax5QbXyU6AbmlTTO91vOLeZ1006Z9oLpFZ

